STRIPE_SECRET_KEY=sk_test_51Jl9onLYsyvXEnGQCgRihZpuVBXfb2B63rqi1vV6JxwXfatmJGLaU0XSjUnUqrZl99AxcLicNCkick00alTEAyN8005zoivtyt
STRIPE_PUBLISHED_KEY=pk_test_51Jl9onLYsyvXEnGQTX55XKM8TYwc4hWOHd5rnmSib9w0pGdOBDkXBuZh3mCobU5xSYTKBwJJBn68McCHmNMIuirO00xTsKsZ2j
STRIPE_AUTHENTICATE_KEY=ch_3JmdG7LYsyvXEnGQ0Hxz2mVy
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:8080